<!DOCTYPE html>
<html>

    <head>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: skyblue;
            }
            .Settings{

              /* background-color: green; */
                /* border-width: 3px; */
                /* border-color: red; */
                width: 300px;
                
                display: inline-block; /*not needed since divs are inline-block by default */
                border-radius: 10px;
                box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25), 0px 0px 1px 1px rgba(9, 30, 66, 0.13);
                border-width: 1px;
                border-style: solid;
                border-color: grey;
                background-color: white;
            }
            .lineas{
                height: 40px;
                /* border-color: blue; */
                border-style: solid;
                border:none;
                flex:1;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;
                padding: 2px 9px 0px 9px
            }
            .Cantidad{
                border-width: 1px;
                border-style: solid;
                /* border-color: yellow; */
                border-radius: 12px;
                background-color: rgb(32, 71, 245);
                color: white;
                max-width: 40px;
                padding: 2px;
                padding-left: 9px;
                padding-right: 9px;
                text-align: center;
                
                height: 20px;
                font-size: 20px;
                
            }

        </style>
    </head>

    <body>
        <div class="Settings">

            <div class = "lineas">
                <div class="Descripcion">
                    Home
                </div>
                <div class="Cantidad">
                    14
                </div>
            </div>
            <div class = "lineas">
                <div class="Descripcion">
                    Notifications
                </div>
                <div class="Cantidad">
                    3
                </div>
            </div>
            <div class = "lineas">
                <div class="Descripcion">
                    Messages
                </div>
                <div class="Cantidad">
                    5
                </div>
            </div>


        </div>
    </body>


</html>