<!DOCTYPE html>

<html>
    <head> 
        <style>
            body{
                margin-left: 5px;
                margin-right: 5px;
            }
            .image1{
                width: 80px;
                margin: 0 0 0 0;

            }
            .name{
                margin: 0 0 0 5px;
                font-size: 10px;
                
            }
            .stats{
                opacity: 0.8;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 9px;
                margin-left: 5px;
            }
            .button{
                width: 60px;
                height: 20px;
                font-size: 9px;
                margin-top: 5px;
                color:white;
                background-color: rgb(32, 111, 190);
                border: none;
                border-radius: 5px;
                margin-bottom: 6px;
                margin-left: 5px;

            }
            .button:hover{
                cursor: pointer;
            }
            .button:active
            {
                margin-top: 6px;
                margin-bottom: 5px;
            }
            .modulos{
                display: inline-block;
                margin-right: 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                vertical-align: top;
            }
        </style>
    </head>
    <body> 
        <div class="modulos">
            <img src="letra_a.jpeg" class="image1">
            <p class="name">
                <strong>Letra A</strong>
            </p>
             <p class="stats">
                 2 mutual friends
             </p>
             <button class="button">    
               Add Friend
          </button>

        </div>
        <div class="modulos">
            <img src="letra_a.jpeg" class="image1">
            <p class="name">
                <strong>Letra A</strong>
            </p>
             <p class="stats">
                 2 mutual friends
             </p>
             <button class="button">    
               Add Friend
          </button>

        </div>
        <div class="modulos">
            <img src="letra_a.jpeg" class="image1">
            <p class="name">
                <strong>Letra A</strong>
            </p>
             <p class="stats">
                 2 mutual friends
             </p>
             <button class="button">    
               Add Friend
          </button>

        </div>
        
    </body>
</html>