<!DOCTYPE html>
<html>

    <head>
        <title> Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .thumbnail{
                width: 100%;
                
            }
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .Textbox
            {
                display: block;
            }
            .videoTitle{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;

            }
            .videoAuthor, .videoStats{
                font-size: 12px;
                color: rgb(96,96,96);

            }
            .videoAuthor{
                margin-bottom: 4px;
            }
            .videoPreview{
            }
            .channelPictureDiv{
                vertical-align: top;

            }
            .channelPictureClass
            {
                border-radius: 50px;
                width: 40px;
                
            }
            .videoInfo{
                display: inline-block;

            }
            .videoTitle-Author-Stats-GRID
            {   margin-top: 12px;
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-GRID{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            
        </style>
    </head>
    <body style="padding-bottom: 1000px;">
        <input type = "text" placeholder="Search" class="Textbox">
        <div class ="video-GRID">
            <div class="videoPreview">

                <div class="videoThumbnail-DIV">
                    <img src = "thumbnails/thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="videoTitle-Author-Stats-GRID">
                    <div class="channelPictureDiv">
                        <img src = Profiles/channel-1.jpeg class="channelPictureClass">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="videoAuthor">
                            Marques Brownlee
                        </p>
                        <p class="videoStats"> 
                            3.4M views &#183 6 months ago
                        </p>
                    </div>  
                </div>    
            </div>
            <div class="videoPreview">
    
                <div class="videoThumbnail-DIV">
                    <img src = "thumbnails/thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="videoTitle-Author-Stats-GRID">
                    <div class="channelPictureDiv">
                        <img src = Profiles/channel-2.jpeg class="channelPictureClass">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="videoAuthor">
                            Markiplier
                        </p>
                        <p class="videoStats"> 
                            19M views  &#183 4 years ago
                        </p>
                    </div>  
                </div>    
            </div>
            <div class="videoPreview">
    
                <div class="videoThumbnail-DIV">
                    <img src = "thumbnails/thumbnail-3.webp" class="thumbnail">
                </div>
                <div class="videoTitle-Author-Stats-GRID">
                    <div class="channelPictureDiv">
                        <img src = Profiles/channel-3.jpeg class="channelPictureClass">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="videoAuthor">
                            SSSniperWolf
                        </p>
                        <p class="videoStats"> 
                            12M views &#183 1 year ago
                        </p>
                    </div>  
                </div>    
            </div>
            <div class="videoPreview">
    
                <div class="videoThumbnail-DIV">
                    <img src = "thumbnails/thumbnail-4.webp" class="thumbnail">
                </div>
                <div class="videoTitle-Author-Stats-GRID">
                    <div class="channelPictureDiv">
                        <img src = Profiles/channel-4.jpeg class="channelPictureClass">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="videoAuthor">
                            Veritasium
                        </p>
                        <p class="videoStats"> 
                            18M views &#183 4 months ago
                        </p>
                    </div>  
                </div>    
            </div>
            <div class="videoPreview">
    
                <div class="videoThumbnail-DIV">
                    <img src = "thumbnails/thumbnail-5.webp" class="thumbnail">
                </div>
                <div class="videoTitle-Author-Stats-GRID">
                    <div class="channelPictureDiv">
                        <img src = Profiles/channel-5.jpeg class="channelPictureClass">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="videoAuthor">
                            CS Dojo
                        </p>
                        <p class="videoStats"> 
                            519K views &#183 5 years ago
                        </p>
                    </div>  
                </div>    
            </div>
            <div class="videoPreview">
    
                <div class="videoThumbnail-DIV">
                    <img src = "thumbnails/thumbnail-6.webp" class="thumbnail">
                </div>
                <div class="videoTitle-Author-Stats-GRID">
                    <div class="channelPictureDiv">
                        <img src = Profiles/channel-6.jpeg class="channelPictureClass">
                    </div>
                    <div class="videoInfo">
                        <p class="videoTitle">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p>
                        <p class="videoAuthor">
                            MrBeast
                        </p>
                        <p class="videoStats"> 
                            141M views &#183 1 year ago
                        </p>
                    </div>  
                </div>    
            </div>
            
        </div>
       
      
       
    
    </body>

</html>